<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_gallary"
        android:title="相册"
        android:orderInCategory="100"
        android:icon="@android:drawable/ic_menu_gallery"/>

    <item
        android:id="@+id/action_help"
        android:title="帮助"
        android:orderInCategory="100"
        android:icon="@android:drawable/ic_menu_help"/>

    <item
        android:id="@+id/action_camera"
        android:title="相机"
        android:orderInCategory="100"
        android:icon="@android:drawable/ic_menu_camera"/>
</menu>