<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wpp.study.recyclerview.RecyclerViewActivity"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:paddingRight="20dp"
    >

    <Button
        android:id="@+id/drawerlayout_bt"
        android:layout_width="130dp"
        android:layout_height="80dp"
        android:text="DrawerLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        style="@style/rippleButton"
        android:textSize="18sp"/>
    <Button
        android:id="@+id/recyclerview_bt"
        android:layout_width="130dp"
        android:layout_height="80dp"
        android:text="RecyclerView"
        android:textSize="18sp"
        style="@style/rippleButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"/>

    <Button
        android:id="@+id/navigation_bt"
        android:layout_width="130dp"
        android:layout_height="80dp"
        android:text="Navigation"
        android:layout_below="@+id/drawerlayout_bt"
        style="@style/rippleButton"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/transition_bt"
        android:layout_width="130dp"
        android:layout_height="80dp"
        android:text="Transition"
        android:layout_below="@+id/recyclerview_bt"
        android:layout_alignParentRight="true"
        style="@style/rippleButton"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/toolbar_bt"
        style="@style/rippleButton"
        android:layout_width="130dp"
        android:layout_height="80dp"
        android:layout_below="@+id/navigation_bt"
        android:text="ToolBar"
        android:textSize="18sp" />
</RelativeLayout>
