<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/zhanwei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="占位"/>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@mipmap/logo_4"/>

    <com.wpp.study.TestButton
        android:id="@+id/test_click_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TestClick"
        android:layout_centerInParent="true"
        android:textSize="18sp"/>
</LinearLayout>